[gd_scene load_steps=3 format=3 uid="uid://c7kr8y2toul8k"]

[ext_resource type="PackedScene" uid="uid://c5gt3mi1n0yxt" path="res://Patrick/Terrain/wall3.glb" id="1_2kh0w"]
[ext_resource type="PackedScene" uid="uid://bxollfognoogf" path="res://Patrick/Terrain/exportinterrain2.glb" id="2_n7if5"]

[node name="Dunsandel" type="Node3D"]

[node name="wall3" parent="." instance=ExtResource("1_2kh0w")]
transform = Transform3D(43, 0, 0, 0, 53.473, 0, 0, 0, 33.077, 0, 0, 0)

[node name="exportinterrain2" parent="." instance=ExtResource("2_n7if5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -695.901, 104.555, -359.095)
