[gd_scene load_steps=9 format=3 uid="uid://b1x770wv6m518"]

[ext_resource type="Script" uid="uid://bwgpfmpy6an1u" path="res://boss.gd" id="1_0bnu1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mihky"]
albedo_color = Color(1.01075e-06, 0.643502, 0.281243, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bnu1"]
material = SubResource("StandardMaterial3D_mihky")

[sub_resource type="SphereShape3D" id="SphereShape3D_skx2t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0bnu1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0bnu1"]

[sub_resource type="BoxMesh" id="BoxMesh_0bnu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xxrv"]

[node name="BOSS" type="CharacterBody3D"]
script = ExtResource("1_0bnu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2, 0, 0, 0, 1.36, 0, 0, 0, 4.965, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0bnu1")
skeleton = NodePath("../..")

[node name="Inner detect" type="Area3D" parent="."]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0, 0)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner detect"]
transform = Transform3D(19.23, 0, 0, 0, 19.23, 0, 0, 0, 19.23, 0, 0, 0)
shape = SubResource("SphereShape3D_skx2t")

[node name="Outer detect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer detect"]
transform = Transform3D(24.15, 0, 0, 0, 24.15, 0, 0, 0, 24.15, 0, 0, 0)
shape = SubResource("SphereShape3D_0bnu1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.351202, 0)
shape = SubResource("CapsuleShape3D_0bnu1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.26, 0, 0, 0, 0.75, 0, 0, 0, 1, -2.44928, 0, 0.083499)
mesh = SubResource("BoxMesh_0bnu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2"]
shape = SubResource("BoxShape3D_6xxrv")

[connection signal="area_entered" from="Inner detect" to="." method="_on_inner_detect_area_entered"]
