[gd_scene load_steps=12 format=3 uid="uid://dpx0qvn25khhr"]

[ext_resource type="Script" uid="uid://djn6ji3xx6s8w" path="res://boss.gd" id="1_0bnu1"]
[ext_resource type="Texture2D" uid="uid://cjysm1bjtgup2" path="res://Charles Tracey - Project Manager/Awesome rat.png" id="2_6xxrv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8uhvq"]
radius = 5.095

[sub_resource type="SphereShape3D" id="SphereShape3D_hryg0"]
radius = 16.375

[sub_resource type="BoxShape3D" id="BoxShape3D_hryg0"]
size = Vector3(0.614197, 1, 0.55188)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uhvq"]
size = Vector3(0.8, 1.717, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_m83rg"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skx2t"]
albedo_texture = ExtResource("2_6xxrv")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnbgr"]
uv1_scale = Vector3(10, 10, 10)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_6xxrv"]
material = SubResource("StandardMaterial3D_lnbgr")

[sub_resource type="SphereShape3D" id="SphereShape3D_0bnu1"]
radius = 2.0

[node name="boss" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11159, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_0bnu1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Inner Detection Radius" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Detection Radius"]
shape = SubResource("SphereShape3D_8uhvq")

[node name="Outer Detection Radius" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Detection Radius"]
shape = SubResource("SphereShape3D_hryg0")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0.026225)
collision_layer = 144
collision_mask = 144

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0389389, 0, -0.0342282)
shape = SubResource("BoxShape3D_hryg0")

[node name="Damage_Checker" type="Area3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="Health_Indicator" type="Label3D" parent="Damage_Checker"]
transform = Transform3D(-2.5, 0, -3.77489e-07, 0, 2.5, 0, 3.77489e-07, 0, -2.5, 0, 1.34506, 0)
text = "aa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Checker"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.101227, 0)
shape = SubResource("BoxShape3D_8uhvq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Crouching_Checker" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="Enemy_Gun_Collider" type="Area3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy_Gun_Collider"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_m83rg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.01, 0, 0, 0, 5.01, 0, 0, 0, 5.01, 0.00312233, 0.0342308, 0.00487709)
material_override = SubResource("StandardMaterial3D_skx2t")
mesh = SubResource("SphereMesh_6xxrv")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5.01, 0, 0, 0, 5.01, 0, 0, 0, 5.01, 0, 0, 0)
shape = SubResource("SphereShape3D_0bnu1")

[connection signal="area_entered" from="Inner Detection Radius" to="." method="_on_inner_detection_radius_area_entered"]
[connection signal="area_exited" from="Inner Detection Radius" to="." method="_on_inner_detection_radius_area_exited"]
[connection signal="area_exited" from="Outer Detection Radius" to="." method="_on_outer_detection_radius_area_exited"]
[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area3D" to="." method="_on_area_3d_area_shape_exited"]
[connection signal="area_entered" from="Damage_Checker" to="." method="_on_damage_checker_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Crouching_Checker" to="." method="_on_crouching_checker_timeout"]
