[gd_scene format=3 uid="uid://dwthpvqx2ijsp"]

[node name="Health Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 6.0
offset_right = 605.0
offset_bottom = 46.0
step = 0.5
nine_patch_stretch = true
tint_under = Color(0, 0, 0, 1)
tint_over = Color(1, 1, 1, 0.129412)
tint_progress = Color(0.984314, 0.215686, 0.176471, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 6.0
offset_right = 617.0
offset_bottom = 29.0
text = "Health"
