[gd_scene load_steps=9 format=3 uid="uid://xp2woouhmaf8"]

[ext_resource type="Script" uid="uid://cg1mrc3pr864y" path="res://Charles Tracey - Project Manager/enemy.gd" id="1_8uhvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_am1u2"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hryg0"]
material = SubResource("StandardMaterial3D_am1u2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m83rg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8uhvq"]
radius = 5.095

[sub_resource type="SphereShape3D" id="SphereShape3D_hryg0"]
radius = 16.375

[sub_resource type="BoxShape3D" id="BoxShape3D_hryg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uhvq"]
size = Vector3(0.8, 1.717, 0.8)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_8uhvq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hryg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m83rg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Inner Detection Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Inner Detection Radius"]
shape = SubResource("SphereShape3D_8uhvq")

[node name="Outer Detection Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Detection Radius"]
shape = SubResource("SphereShape3D_hryg0")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.69, 0, 0, 0, 1.69, 0, 0, 0, 1.69, 0, 0, -0.0112259)
shape = SubResource("BoxShape3D_hryg0")

[node name="Damage_Checker" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="Health_Indicator" type="Label3D" parent="Damage_Checker"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.34506, 0)
text = "aa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Checker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101227, 0)
shape = SubResource("BoxShape3D_8uhvq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Inner Detection Radius" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Inner Detection Radius" to="." method="_on_inner_detection_radius_body_entered"]
[connection signal="body_exited" from="Outer Detection Radius" to="." method="_on_outer_detection_radius_body_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="area_entered" from="Damage_Checker" to="." method="_on_damage_checker_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
