[gd_scene load_steps=4 format=3 uid="uid://75mouu8jvv27"]

[ext_resource type="Script" uid="uid://ndcabu88j6fa" path="res://Charlie/Specific Objective files/Player_POI_Discovery_Areas/weapons_cache_found.gd" id="1_y44h1"]

[sub_resource type="BoxMesh" id="BoxMesh_f86en"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y44h1"]
size = Vector3(2, 2, 2)

[node name="WeaponsCacheFound" type="Node3D"]
script = ExtResource("1_y44h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f86en")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896361, 0)
text = "weapons cache"

[node name="Weapons_Cache_Found" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Weapons_Cache_Found"]
shape = SubResource("BoxShape3D_y44h1")

[connection signal="body_entered" from="Weapons_Cache_Found" to="." method="_on_weapons_cache_found_body_entered"]
