[gd_scene load_steps=9 format=3 uid="uid://ciulnl5upgiim"]

[ext_resource type="Script" uid="uid://bjbemg3f2fft" path="res://Charlie/Inventory/inv_slot.gd" id="1_0xrjo"]
[ext_resource type="StyleBox" uid="uid://by2sysoje0u1" path="res://Charlie/Box_Styles/test_inv_slot_hover_style.tres" id="2_22eic"]
[ext_resource type="Texture2D" uid="uid://p7o54dxg0vsx" path="res://Charlie/Textures/Bayonet/textures/MTL_Scabbard_normal.png" id="3_18x75"]

[sub_resource type="Theme" id="Theme_0xrjo"]

[sub_resource type="Gradient" id="Gradient_22eic"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18x75"]
gradient = SubResource("Gradient_22eic")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq1r1"]
texture = SubResource("GradientTexture1D_18x75")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wfty"]
texture = ExtResource("3_18x75")

[node name="Inv_Slot" type="Panel" node_paths=PackedStringArray("EquippedHighlight", "IconSlot")]
process_priority = 1000
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_0xrjo")
EquippedHighlight = NodePath("Highlight")
IconSlot = NodePath("TextureRect")

[node name="Item_Slot" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0xrjo")
theme_override_colors/icon_hover_pressed_color = Color(0.509286, 0.509286, 0.509286, 1)
theme_override_colors/icon_hover_color = Color(0.273873, 0.273873, 0.273873, 1)
theme_override_colors/icon_focus_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_styles/focus = ExtResource("2_22eic")
theme_override_styles/hover = SubResource("StyleBoxTexture_kq1r1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8wfty")
theme_override_styles/normal = ExtResource("2_22eic")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Highlight" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 0, 0.701961)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
