[gd_scene load_steps=51 format=3 uid="uid://461xqg54dhg2"]

[ext_resource type="Script" uid="uid://bthwkuo42uy6g" path="res://Charlie/Player/Camera_movement.gd" id="1_euoi1"]
[ext_resource type="PackedScene" uid="uid://cydmgo8i3qo0x" path="res://Charlie/Player/held_item.tscn" id="2_uiw4x"]
[ext_resource type="Script" uid="uid://b6d2uymxqkxml" path="res://Charlie/Inventory/Item_Data.gd" id="3_m73r6"]
[ext_resource type="Script" uid="uid://cerjgkl6y3opq" path="res://Charlie/Player/Playerinteractionhandler.gd" id="3_o5tpb"]
[ext_resource type="PackedScene" uid="uid://ggmokxxoct5u" path="res://Charlie/Inventory/inventory.tscn" id="4_7bwoj"]
[ext_resource type="PackedScene" uid="uid://dwuqvkxi0aqeo" path="res://Charlie/Specific Objective files/Satellite/Sattelite_Box.tscn" id="4_m73r6"]
[ext_resource type="PackedScene" uid="uid://u7d4ea0b411t" path="res://Charlie/UI/hud.tscn" id="5_7bwoj"]
[ext_resource type="Texture2D" uid="uid://d1n83mxafmrys" path="res://Charlie/Textures/Inventory_Item_Textures/Sattelite_Box.png" id="5_rn0aa"]
[ext_resource type="PackedScene" uid="uid://b6hnwyuweh4nf" path="res://Charlie/UI/settings.tscn" id="7_g6nvv"]
[ext_resource type="Texture2D" uid="uid://cdv2e0o6y5vsu" path="res://Charlie/Textures/Inventory_Item_Textures/M7_Bayonet.png" id="7_rn0aa"]
[ext_resource type="PackedScene" uid="uid://b2bkdg7hpkp2a" path="res://Charlie/Specific Objective files/M7_Bayonet.tscn" id="8_3x0hu"]
[ext_resource type="Texture2D" uid="uid://85tair1wsf4g" path="res://Charlie/Textures/Inventory_Item_Textures/G32_Pistol.png" id="9_0csyg"]
[ext_resource type="PackedScene" uid="uid://lxbuewtc8tss" path="res://Charlie/Specific Objective files/G32_Pistol.tscn" id="10_aq3s3"]
[ext_resource type="Texture2D" uid="uid://b51gpagy111mg" path="res://Charlie/Textures/Inventory_Item_Textures/Bullets.png" id="10_hdjcv"]
[ext_resource type="Script" uid="uid://dnxded2b7jdos" path="res://Charlie/Player/pickup_ray.gd" id="11_hdjcv"]
[ext_resource type="PackedScene" uid="uid://ciipxd6ikrq4y" path="res://Charlie/Specific Objective files/Satellite/Bullet_Magazine.tscn" id="12_u0fbb"]
[ext_resource type="Script" uid="uid://c3j85a5vn4fs8" path="res://Charlie/Player/hud_animation.gd" id="12_ys5wq"]
[ext_resource type="Texture2D" uid="uid://xhxlwsc3rqxv" path="res://Charlie/Textures/Inventory_Item_Textures/p90.png" id="13_5r2l6"]
[ext_resource type="PackedScene" uid="uid://cn4jcye1uyc4p" path="res://Charlie/Specific Objective files/P90.tscn" id="14_ykdt2"]
[ext_resource type="Script" uid="uid://cykxpmhg3g5kv" path="res://Charlie/Player/flahlight.gd" id="16_ykdt2"]
[ext_resource type="PackedScene" uid="uid://bfas0lhfhfbo1" path="res://Patrick/Misc/torch.glb" id="17_ikvbr"]

[sub_resource type="GDScript" id="GDScript_yc2fa"]
script/source = "extends CharacterBody3D


var speed = 0.0
var MAX_SPEED = 5
var acceleration = 0.2
var MAX_BACK_SPEED = 3
const JUMP_VELOCITY = 3.5
var gravity = 9.81
var input_dir = Input.get_vector(\"A\", \"D\", \"W\", \"S\")
var direction = Vector3(0, 0, 0)



#Emmited from the enemy, sent to global, and callected by the player script to decrase health
func _ready():
	pass
	#Global.shot.connect(healthdecrease)
	
	#Changes the health, and when it hits 0, send to credits
func healthdecrease():
	if Global.health > 0:
		Global.health = Global.health - 20
		#print(\"TAKEDAMAMGE\")


func _physics_process(delta):
	
	#print(velocity)
	# Add the gravity.
	if not is_on_floor():
		velocity.y -= gravity * delta
	# Handle jump.
	if Input.is_action_just_pressed(\"Space\") and is_on_floor() and Global.crouching == false:
		velocity.y = JUMP_VELOCITY
	if Input.is_action_just_pressed(\"Ctrl\"):
		if Global.crouching == false and $Collision_Player.is_playing() == false:
			Global.crouching = true
			$Collision_Player.play(\"Crouch\")
		elif Global.crouching == true and $Collision_Player.is_playing() == false and Global.current_areas == 0:
			$Collision_Player.play(\"Un_Crouch\")
			Global.crouching = false
	if Input.is_action_pressed(\"Shift\") and input_dir[0] <= 0.71 and input_dir[0] >= -0.71 and input_dir[1] > 0 and Global.crouching == false:
		#Variables for walking backwards
		acceleration = 0.2
		MAX_SPEED = 3.5
		walkandrun()
	elif Input.is_action_pressed(\"Shift\") and Global.crouching == false:
		#Varibles for running
		acceleration = 0.25
		MAX_SPEED = 7
		walkandrun()
	else:
		if input_dir[0] <= 0.71 and input_dir[0] >= -0.71 and input_dir[1] > 0 :
			if Global.crouching == true:
				acceleration = 0.03
				MAX_SPEED = 1
				walkandrun()
			else:
				acceleration = 0.075
				MAX_SPEED = 2
				walkandrun()
		else:
			if Global.crouching == true:
				acceleration = 0.075
				MAX_SPEED = 2
				walkandrun()
			else:
				#variables for regular walking
				acceleration = 0.15
				MAX_SPEED = 4.5
				walkandrun()
	

	move_and_slide()



func walkandrun():
	input_dir = Input.get_vector(\"A\", \"D\", \"W\", \"S\")
	direction = ($Camera.transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		#Speeds the player up to walking speed
		if speed <= MAX_SPEED:
			#velocity = velocity.move_toward(direction * speed, acceleration * 1.5)
			velocity.x = lerp(velocity.x, direction.normalized().x * speed, acceleration)
			velocity.z = lerp(velocity.z, direction.normalized().z * speed, acceleration)
			speed = speed + acceleration
			#velocity.x = direction.x * speed
			#velocity.z = direction.z * speed
		#if the player stops sprinting, return value to walking pace.
		elif speed > MAX_SPEED:
			speed = speed - acceleration
			velocity.x = lerp(velocity.x, direction.normalized().x * speed, acceleration * 1.5)
			velocity.z = lerp(velocity.z, direction.normalized().z * speed, acceleration * 1.5)
			#velocity.x = move_toward(velocity.x, 0, acceleration * 2)
			#velocity.z = move_toward(velocity.z, 0, acceleration * 2)
	else:
		if speed > 0:
			speed = speed - acceleration
			velocity.x = lerp(velocity.x, direction.normalized().x * speed, acceleration * 1.5)
			velocity.z = lerp(velocity.z, direction.normalized().z * speed, acceleration * 1.5)
			#velocity.x = move_toward(velocity.x, 0, acceleration * 2)
			#velocity.z = move_toward(velocity.z, 0, acceleration * 2)
			#Keeps player from sliding backwards
		else:
			speed = 0
			velocity.x = direction.x * speed
			velocity.z = direction.z * speed


#Functions that update if there are any objects above the players head!
func _on_crouch_toggle_allow_area_exited(area):
	if area.is_in_group(\"Ceiling\"):
		Global.current_areas = Global.current_areas - 1
func _on_crouch_toggle_allow_area_entered(area):
	if area.is_in_group(\"Ceiling\"):
		Global.current_areas = Global.current_areas + 1
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ti5e3"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="SphereShape3D" id="SphereShape3D_ti5e3"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_socw1"]
radius = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ms5rm"]
height = 1.11
radius = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24ntd"]
radius = 0.35
height = 1.8

[sub_resource type="Resource" id="Resource_3x0hu"]
script = ExtResource("3_m73r6")
ItemName = "Sattelite_Box"
Icon = ExtResource("5_rn0aa")
ItemModelPrefab = ExtResource("4_m73r6")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="Resource" id="Resource_0csyg"]
script = ExtResource("3_m73r6")
ItemName = "M7 Bayonet"
Icon = ExtResource("7_rn0aa")
ItemModelPrefab = ExtResource("8_3x0hu")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="Resource" id="Resource_ys5wq"]
script = ExtResource("3_m73r6")
ItemName = "G32 Pistol"
Icon = ExtResource("9_0csyg")
ItemModelPrefab = ExtResource("10_aq3s3")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="Resource" id="Resource_aq3s3"]
script = ExtResource("3_m73r6")
ItemName = ".40 bullets"
Icon = ExtResource("10_hdjcv")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="Gradient" id="Gradient_wc82c"]
colors = PackedColorArray(0.772549, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5r2l6"]
gradient = SubResource("Gradient_wc82c")
fill_to = Vector2(0.952991, 0.978632)

[sub_resource type="Resource" id="Resource_ykdt2"]
script = ExtResource("3_m73r6")
ItemName = "Pistol_Magazine"
Icon = SubResource("GradientTexture2D_5r2l6")
ItemModelPrefab = ExtResource("12_u0fbb")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="Resource" id="Resource_ikvbr"]
script = ExtResource("3_m73r6")
ItemName = "P90"
Icon = ExtResource("13_5r2l6")
ItemModelPrefab = ExtResource("14_ykdt2")
metadata/_custom_type_script = "uid://b6d2uymxqkxml"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7bwoj"]
height = 2.5
radius = 0.05

[sub_resource type="Animation" id="Animation_1j075"]
length = 0.001

[sub_resource type="Animation" id="Animation_f3xy8"]
resource_name = "down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torch:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.176777),
"update": 0,
"values": [Vector3(3.14159, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("torch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector3(-0.220269, -0.172558, -0.313136), Vector3(-0.220269, -0.590991, -0.107777)]
}

[sub_resource type="Animation" id="Animation_en3nj"]
resource_name = "up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("torch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(-0.220269, -0.590991, -0.107777), Vector3(-0.220269, -0.172558, -0.313136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("torch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.6818, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.14159, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6g5ix"]
_data = {
&"RESET": SubResource("Animation_1j075"),
&"down": SubResource("Animation_f3xy8"),
&"up": SubResource("Animation_en3nj")
}

[sub_resource type="Animation" id="Animation_rn0aa"]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Options_Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 340), Vector2(640, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Options_Box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o5tpb"]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Options_Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 1000), Vector2(640, 340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Options_Box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_m73r6"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Options_Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 1463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Options_Box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x0hu"]
_data = {
&"Close": SubResource("Animation_rn0aa"),
&"Open": SubResource("Animation_o5tpb"),
&"RESET": SubResource("Animation_m73r6")
}

[sub_resource type="Animation" id="Animation_ti5e3"]
resource_name = "Crouch"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBean")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.5496, 0, 0.6, 1, 0, 0.99, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MiddleBean")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.6, 1, 0, 0.65, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomBean")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.45, 0, 0.6, 1, 0, 0.45, 0)
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MiddleBean")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.5, 1, 0.01, 0.01, 0.01)

[sub_resource type="Animation" id="Animation_ms5rm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBean")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.5496, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MiddleBean")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomBean")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.45, 0)

[sub_resource type="Animation" id="Animation_socw1"]
resource_name = "Un_Crouch"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.6, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBean")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.5496, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomBean")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.45, 0, 0.6, 1, 0, 0.45, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MiddleBean")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.65, 0, 0.6, 1, 0, 1, 0)
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MiddleBean")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.01, 0.01, 0.01, 0.5, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bwoj"]
_data = {
&"Crouch": SubResource("Animation_ti5e3"),
&"RESET": SubResource("Animation_ms5rm"),
&"Un_Crouch": SubResource("Animation_socw1")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_aqwou"]
radius = 0.925

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aq3s3"]

[node name="Wayne" type="CharacterBody3D"]
wall_min_slide_angle = 0.410152
floor_max_angle = 0.523599
script = SubResource("GDScript_yc2fa")

[node name="Crouch_Toggle_Allow" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89589, 0)
collision_layer = 8
collision_mask = 8

[node name="Box" type="CollisionShape3D" parent="Crouch_Toggle_Allow"]
shape = SubResource("BoxShape3D_ti5e3")

[node name="TopBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5496, 0)
shape = SubResource("SphereShape3D_ti5e3")

[node name="BottomBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("SphereShape3D_socw1")

[node name="MiddleBean" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ms5rm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_24ntd")
skeleton = NodePath("")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("1_euoi1")

[node name="Camera" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Arms" type="Node3D" parent="Camera/Camera"]

[node name="Held Item" parent="Camera/Camera/Arms" instance=ExtResource("2_uiw4x")]

[node name="Player_Area_Scanner" type="Node3D" parent="Camera/Camera"]

[node name="Area3D" type="Area3D" parent="Camera/Camera/Player_Area_Scanner"]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_o5tpb")
ItemTypes = Array[ExtResource("3_m73r6")]([SubResource("Resource_3x0hu"), SubResource("Resource_0csyg"), SubResource("Resource_ys5wq"), SubResource("Resource_aq3s3"), SubResource("Resource_ykdt2"), SubResource("Resource_ikvbr")])

[node name="Area_Collision" type="CollisionShape3D" parent="Camera/Camera/Player_Area_Scanner/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.35084)
shape = SubResource("CylinderShape3D_7bwoj")

[node name="Specific Player_Bool_Operator" type="Node3D" parent="Camera/Camera"]
script = ExtResource("11_hdjcv")

[node name="Interacter" type="RayCast3D" parent="Camera/Camera/Specific Player_Bool_Operator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.108139)
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false

[node name="Additional_Flahlight" type="Node3D" parent="Camera/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074267, 0, 0)
script = ExtResource("16_ykdt2")

[node name="torch" parent="Camera/Camera/Additional_Flahlight" instance=ExtResource("17_ikvbr")]
transform = Transform3D(0.04, 0, 0, 0, -0.04, -5.32388e-08, 0, 1.01407e-07, -0.021, -0.220269, -0.172558, -0.313136)

[node name="flashlight" type="SpotLight3D" parent="Camera/Camera/Additional_Flahlight/torch"]
transform = Transform3D(25, 0, 0, 0, -25, 1.14742e-06, 0, -2.18557e-06, -47.619, 0.0366158, -0.0127754, 6.11308)
light_energy = 10.0
light_volumetric_fog_energy = 0.0
spot_range = 23.9111
spot_attenuation = 2.0
spot_angle = 39.1198

[node name="Flashlight" type="AnimationPlayer" parent="Camera/Camera/Additional_Flahlight"]
libraries = {
&"": SubResource("AnimationLibrary_6g5ix")
}

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1280.0
offset_bottom = 720.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("12_ys5wq")

[node name="Settings animations" type="AnimationPlayer" parent="HUD"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3x0hu")
}

[node name="HUD" parent="HUD" instance=ExtResource("5_7bwoj")]
layout_mode = 1

[node name="Options_Box" parent="HUD" instance=ExtResource("7_g6nvv")]
layout_mode = 1

[node name="Leave_Settings" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1379.0
offset_top = 211.0
offset_right = 1602.0
offset_bottom = 285.0
text = "Back"

[node name="Inventory" parent="HUD" node_paths=PackedStringArray("PlayerBody") instance=ExtResource("4_7bwoj")]
process_priority = 10
layout_mode = 1
offset_left = -1280.0
PlayerBody = NodePath("../..")

[node name="Collision_Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7bwoj")
}

[node name="Damage_from_enemy" type="Area3D" parent="." groups=["playerhitbox"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_from_enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880165, 0)
shape = SubResource("SphereShape3D_aqwou")

[node name="Enemy detect" type="Area3D" parent="." groups=["player", "playerhitbox"]]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy detect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0231, 0)
shape = SubResource("CapsuleShape3D_aq3s3")

[connection signal="area_entered" from="Crouch_Toggle_Allow" to="." method="_on_crouch_toggle_allow_area_entered"]
[connection signal="area_exited" from="Crouch_Toggle_Allow" to="." method="_on_crouch_toggle_allow_area_exited"]
[connection signal="OnItemPickedUp" from="Camera/Camera/Player_Area_Scanner/Area3D" to="HUD/Inventory" method="PickupItem"]
[connection signal="body_entered" from="Camera/Camera/Player_Area_Scanner/Area3D" to="Camera/Camera/Player_Area_Scanner/Area3D" method="OnObjectEnteredBody"]
[connection signal="body_exited" from="Camera/Camera/Player_Area_Scanner/Area3D" to="Camera/Camera/Player_Area_Scanner/Area3D" method="OnObjectExitedBody"]
