[gd_scene load_steps=2 format=3 uid="uid://c4ury33eexvrh"]

[ext_resource type="PackedScene" uid="uid://ch1xu4oojc516" path="res://Patrick/environment/Trees.glb" id="1_w1lut"]

[node name="Tree" type="Node3D"]

[node name="Trees" parent="." instance=ExtResource("1_w1lut")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.91411, 0, 2.63222)
