[gd_scene load_steps=5 format=3 uid="uid://dwuqvkxi0aqeo"]

[ext_resource type="Script" uid="uid://bnrgcd7mxborh" path="res://Charlie/Specific Objective files/Satellite/item_pickup_script.gd" id="1_nwbxu"]
[ext_resource type="Resource" uid="uid://bw41qf4aiu7m0" path="res://Charlie/Inventory/Items/Sattelite_Box.tres" id="2_nrfnc"]

[sub_resource type="BoxMesh" id="BoxMesh_ho42y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1uty"]

[node name="Sattelite_Box" type="Area3D" groups=["item"]]
collision_layer = 32
collision_mask = 32
collision_priority = 5000.0
script = ExtResource("1_nwbxu")
item = ExtResource("2_nrfnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ho42y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f1uty")
