[gd_scene load_steps=5 format=3 uid="uid://j31amio2qxow"]

[ext_resource type="Texture2D" uid="uid://db38221a6ihup" path="res://Charlie/Textures/Grass.jpg" id="1_od1y5"]
[ext_resource type="Texture2D" uid="uid://b3y3l2jvdtx7m" path="res://Charlie/Textures/Sun.jpg" id="2_p1ufu"]

[sub_resource type="FontFile" id="FontFile_di2ki"]
resource_local_to_scene = false
resource_name = ""
fallbacks = Array[Font]([])
data = PackedByteArray()
generate_mipmaps = false
disable_embedded_bitmaps = true
antialiasing = 1
font_name = ""
style_name = ""
font_style = 0
font_weight = 400
font_stretch = 100
subpixel_positioning = 1
keep_rounding_remainders = true
multichannel_signed_distance_field = false
msdf_pixel_range = 16
msdf_size = 48
allow_system_fallback = true
force_autohinter = false
hinting = 1
oversampling = 0.0
fixed_size = 0
fixed_size_scale_mode = 0
opentype_feature_overrides = {}
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0

[sub_resource type="Theme" id="Theme_8i52n"]
default_font = SubResource("FontFile_di2ki")
default_font_size = 80

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(652, 336)
scale = Vector2(1.37778, 1.37778)
texture = ExtResource("1_od1y5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(684, 343)
scale = Vector2(0.437963, 0.437963)
texture = ExtResource("2_p1ufu")

[node name="Label" type="Label" parent="Sprite2D2"]
offset_left = -801.438
offset_top = -484.059
offset_right = 781.562
offset_bottom = 181.941
theme = SubResource("Theme_8i52n")
text = "Credits:

Programming - Cartogen, Tacobellbeans
Models and design direction - Sinergy
Music and Sound - Cartogen
:Special thanks:
Dihtthew"
horizontal_alignment = 1
