[gd_scene load_steps=4 format=3 uid="uid://b6hnwyuweh4nf"]

[ext_resource type="Texture2D" uid="uid://b3y3l2jvdtx7m" path="res://Charlie/Textures/Sun.jpg" id="1_fa8c8"]
[ext_resource type="Script" uid="uid://bgmhktyj73erp" path="res://Charlie/UI/settings.gd" id="1_yqnya"]

[sub_resource type="Theme" id="Theme_yqnya"]
default_font_size = 23

[node name="Options_Box" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqnya")

[node name="Backround" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.357)
texture = ExtResource("1_fa8c8")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = -328.0
offset_top = 163.25
offset_right = 323.0
offset_bottom = 179.25

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -337.0
offset_top = -260.0
offset_right = 314.0
offset_bottom = 376.0
alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = -362.0
offset_top = -169.75
offset_right = -178.0
offset_bottom = -125.75
theme = SubResource("Theme_yqnya")
text = "Fullscreen"
alignment = 1
expand_icon = true

[node name="Window_Sizes" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -348.0
offset_top = -97.0
offset_right = -221.0
offset_bottom = -66.0
selected = 0
item_count = 4
popup/item_0/text = "1280x720"
popup/item_0/id = 2
popup/item_1/text = "1920x1080"
popup/item_1/id = 0
popup/item_2/text = "1842x1036"
popup/item_2/id = 1
popup/item_3/text = "256x144"
popup/item_3/id = 3

[node name="Label" type="Label" parent="Window_Sizes"]
layout_mode = 0
offset_left = 11.0
offset_top = -22.0
offset_right = 140.0
offset_bottom = 1.0
text = "Window Size"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -348.0
offset_top = -37.0
offset_right = -221.0
offset_bottom = -6.0
item_count = 3
popup/item_0/text = "Near"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Far"
popup/item_2/id = 2

[node name="Label" type="Label" parent="OptionButton"]
layout_mode = 0
offset_top = -22.0
offset_right = 40.0
offset_bottom = 1.0
text = "Level of Detail"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="Window_Sizes" to="." method="_on_window_sizes_item_selected"]
